In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
# read the data_clean.csv file
df=pd.read_csv('data_clean.csv')
df.head()

,Year,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Crop Damage,Yield,Observer
0,1980,Lake Diane,20.2,731.72066,N,N,Y,N,Y,Barley,Y,1618.37,Mark Henderson
1,1980,Hillport,23.1,617.77118,N,N,Y,N,Y,Barley,Y,1728.69,Jacqueline Jones
2,1980,Spencerborough,21.1,1170.91968,N,N,N,N,N,Barley,N,1496.14,Rita Curry
3,1981,Lake Diane,19.6,793.69158,N,N,Y,N,Y,Oats,Y,887.85,Karen Moreno
4,1981,Hillport,23.1,616.65104,N,N,Y,N,Y,Oats,Y,1028.50,Katie Martinez

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             115 non-null    int64
 1   Location         115 non-null    object
 2   Avg Min Temp *C  115 non-null    float64
 3   Yr Rain mm       115 non-null    float64
 4   Heat Wave        115 non-null    object
 5   Dry Spell        115 non-null    object
 6   Cold Wave        115 non-null    object
 7   Wet Spell        115 non-null    object
 8   Irrigation       115 non-null    object
 9   Crop Type        115 non-null    object
 10  Crop Damage      115 non-null    object
 11  Yield            115 non-null    float64
 12  Observer         115 non-null    object
dtypes: float64(3), int64(1), object(9)
memory usage: 11.8+ KB

In [4]:
df=df.drop(['Observer'], axis=1)
df.head()

,Year,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Crop Damage,Yield
0,1980,Lake Diane,20.2,731.72066,N,N,Y,N,Y,Barley,Y,1618.37
1,1980,Hillport,23.1,617.77118,N,N,Y,N,Y,Barley,Y,1728.69
2,1980,Spencerborough,21.1,1170.91968,N,N,N,N,N,Barley,N,1496.14
3,1981,Lake Diane,19.6,793.69158,N,N,Y,N,Y,Oats,Y,887.85
4,1981,Hillport,23.1,616.65104,N,N,Y,N,Y,Oats,Y,1028.50

In [5]:
df=df.drop(['Year'], axis=1)
df.head()

,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Crop Damage,Yield
0,Lake Diane,20.2,731.72066,N,N,Y,N,Y,Barley,Y,1618.37
1,Hillport,23.1,617.77118,N,N,Y,N,Y,Barley,Y,1728.69
2,Spencerborough,21.1,1170.91968,N,N,N,N,N,Barley,N,1496.14
3,Lake Diane,19.6,793.69158,N,N,Y,N,Y,Oats,Y,887.85
4,Hillport,23.1,616.65104,N,N,Y,N,Y,Oats,Y,1028.50

Year and Observer not effect to "Yield" or "Crop Damage"

# Data Modelling

### (a) “Yield” is target y

In [6]:
x=df.drop('Yield',axis=1)
x.sample(5)

,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Crop Damage
78,Spencerborough,22.6,1791.51000,N,N,N,Y,Y,Oats,N
39,Hillport,23.8,813.21148,N,N,N,N,Y,Maize,N
24,Hillport,23.3,782.68068,N,N,Y,N,N,Maize,N
82,Lake Diane,21.6,1271.92000,Y,N,N,Y,N,Maize,Y
62,Lake Diane,21.2,1150.88000,N,Y,N,N,Y,Oats,N

### Data PreProsessing

In [7]:
# Replace 'Yes' with True and 'No' with False in columns
x['Heat Wave'] = x['Heat Wave'].map({'Y': True, 'N': False})
x['Dry Spell'] = x['Dry Spell'].map({'Y': True, 'N': False})
x['Cold Wave'] = x['Cold Wave'].map({'Y': True, 'N': False})
x['Wet Spell'] = x['Wet Spell'].map({'Y': True, 'N': False})
x['Irrigation'] = x['Irrigation'].map({'Y': True, 'N': False})
x['Crop Damage'] = x['Crop Damage'].map({'Y': True, 'N': False})

In [8]:
x.head()

,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Crop Damage
0,Lake Diane,20.2,731.72066,False,False,True,False,True,Barley,True
1,Hillport,23.1,617.77118,False,False,True,False,True,Barley,True
2,Spencerborough,21.1,1170.91968,False,False,False,False,False,Barley,False
3,Lake Diane,19.6,793.69158,False,False,True,False,True,Oats,True
4,Hillport,23.1,616.65104,False,False,True,False,True,Oats,True

In [9]:
x=pd.get_dummies(x)
x.head()

,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Damage,Location_Hillport,Location_Lake Diane,Location_Spencerborough,Crop Type_Barley,Crop Type_Maize,Crop Type_Oats
0,20.2,731.72066,False,False,True,False,True,True,0,1,0,1,0,0
1,23.1,617.77118,False,False,True,False,True,True,1,0,0,1,0,0
2,21.1,1170.91968,False,False,False,False,False,False,0,0,1,1,0,0
3,19.6,793.69158,False,False,True,False,True,True,0,1,0,0,0,1
4,23.1,616.65104,False,False,True,False,True,True,1,0,0,0,0,1

In [10]:
y=df['Yield']
y.sample(5)

19     1617.00
73     1751.43
107    1395.32
53      792.91
30     1196.16
Name: Yield, dtype: float64

### Save As .csv

In [11]:
x_train, x_test, y_train, y_test =train_test_split(x,y,test_size=0.2,random_state=5)

#### Training data (80%)

In [12]:
x_train.to_csv('a_X_train.csv',index=False)
x_train.head()

,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Damage,Location_Hillport,Location_Lake Diane,Location_Spencerborough,Crop Type_Barley,Crop Type_Maize,Crop Type_Oats
28,23.4,769.15010,False,False,True,False,True,True,1,0,0,0,0,1
88,21.7,1404.13000,True,False,False,True,False,False,0,1,0,0,0,1
22,21.5,1458.26988,False,False,False,False,True,False,0,0,1,1,0,0
54,23.9,855.46000,False,False,False,False,True,False,1,0,0,1,0,0
49,23.8,808.54000,False,False,False,False,True,False,1,0,0,0,1,0

In [13]:
y_train.to_csv('a_Y_train.csv',index=False)
y_train.head()

28     933.23
88     780.81
22    1638.87
54    1656.19
49    1441.55
Name: Yield, dtype: float64

#### Testing data (20%)

In [14]:
x_test.to_csv('a_X_test.csv',index=False)
x_test.head()

,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Damage,Location_Hillport,Location_Lake Diane,Location_Spencerborough,Crop Type_Barley,Crop Type_Maize,Crop Type_Oats
37,21.8,1498.64064,False,False,False,False,False,False,0,0,1,0,0,1
42,23.9,741.74000,False,True,False,False,True,False,1,0,0,0,1,0
92,22.1,1451.17000,True,False,False,True,True,False,0,1,0,0,1,0
17,20.2,1006.80012,False,False,True,False,True,False,0,1,0,1,0,0
23,20.4,981.13088,False,False,True,False,True,False,0,1,0,0,0,1

In [15]:
y_test.to_csv('a_Y_test.csv',index=False)
y_test.head()

37     794.69
42    1447.96
92    1381.00
17    1627.35
23    1039.92
Name: Yield, dtype: float64

### (b) “Crop Damage” is target y

In [16]:
x=df.drop('Crop Damage',axis=1)
x.sample(5)

,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Yield
34,Spencerborough,21.3,1450.93182,N,N,N,N,N,Maize,1189.82
50,Spencerborough,21.5,1558.07000,N,N,N,Y,N,Maize,1188.60
55,Spencerborough,21.9,1409.67000,N,N,N,N,Y,Maize,1455.39
36,Hillport,23.8,809.75962,N,N,N,N,Y,Maize,1441.80
72,Spencerborough,22.3,1854.69000,N,N,N,Y,N,Maize,1183.04

### Data PreProsessing

In [17]:
# Replace 'Yes' with True and 'No' with False in columns
x['Heat Wave'] = x['Heat Wave'].map({'Y': True, 'N': False})
x['Dry Spell'] = x['Dry Spell'].map({'Y': True, 'N': False})
x['Cold Wave'] = x['Cold Wave'].map({'Y': True, 'N': False})
x['Wet Spell'] = x['Wet Spell'].map({'Y': True, 'N': False})
x['Irrigation'] = x['Irrigation'].map({'Y': True, 'N': False})

In [18]:
x.head()

,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Yield
0,Lake Diane,20.2,731.72066,False,False,True,False,True,Barley,1618.37
1,Hillport,23.1,617.77118,False,False,True,False,True,Barley,1728.69
2,Spencerborough,21.1,1170.91968,False,False,False,False,False,Barley,1496.14
3,Lake Diane,19.6,793.69158,False,False,True,False,True,Oats,887.85
4,Hillport,23.1,616.65104,False,False,True,False,True,Oats,1028.50

In [19]:
x=pd.get_dummies(x)
x.head()

,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Yield,Location_Hillport,Location_Lake Diane,Location_Spencerborough,Crop Type_Barley,Crop Type_Maize,Crop Type_Oats
0,20.2,731.72066,False,False,True,False,True,1618.37,0,1,0,1,0,0
1,23.1,617.77118,False,False,True,False,True,1728.69,1,0,0,1,0,0
2,21.1,1170.91968,False,False,False,False,False,1496.14,0,0,1,1,0,0
3,19.6,793.69158,False,False,True,False,True,887.85,0,1,0,0,0,1
4,23.1,616.65104,False,False,True,False,True,1028.50,1,0,0,0,0,1

In [20]:
y=df['Crop Damage']
y.sample(5)

34     N
16     N
35     N
68     N
101    N
Name: Crop Damage, dtype: object

### Save As .csv

In [21]:
x_train, x_test, y_train, y_test =train_test_split(x,y,test_size=0.2,random_state=5)

#### Training data (80%)

In [22]:
x_train.to_csv('b_X_train.csv',index=False)
x_train.head()

,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Yield,Location_Hillport,Location_Lake Diane,Location_Spencerborough,Crop Type_Barley,Crop Type_Maize,Crop Type_Oats
28,23.4,769.15010,False,False,True,False,True,933.23,1,0,0,0,0,1
88,21.7,1404.13000,True,False,False,True,False,780.81,0,1,0,0,0,1
22,21.5,1458.26988,False,False,False,False,True,1638.87,0,0,1,1,0,0
54,23.9,855.46000,False,False,False,False,True,1656.19,1,0,0,1,0,0
49,23.8,808.54000,False,False,False,False,True,1441.55,1,0,0,0,1,0

In [23]:
y_train.to_csv('b_Y_train.csv',index=False)
y_train.head()

28    Y
88    N
22    N
54    N
49    N
Name: Crop Damage, dtype: object

#### Testing data (20%)

In [24]:
x_test.to_csv('b_X_test.csv',index=False)
x_test.head()

,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Yield,Location_Hillport,Location_Lake Diane,Location_Spencerborough,Crop Type_Barley,Crop Type_Maize,Crop Type_Oats
37,21.8,1498.64064,False,False,False,False,False,794.69,0,0,1,0,0,1
42,23.9,741.74000,False,True,False,False,True,1447.96,1,0,0,0,1,0
92,22.1,1451.17000,True,False,False,True,True,1381.00,0,1,0,0,1,0
17,20.2,1006.80012,False,False,True,False,True,1627.35,0,1,0,1,0,0
23,20.4,981.13088,False,False,True,False,True,1039.92,0,1,0,0,0,1

In [25]:
y_test.to_csv('b_Y_test.csv',index=False)
y_test.head()

37    N
42    N
92    N
17    N
23    N
Name: Crop Damage, dtype: object