In [1]:
import pandas as pd

### (b) “Crop Damage” is target y

In [2]:
df_x_train=pd.read_csv('b_X_train.csv')
df_x_train.head()

,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Yield
0,Hillport,23.4,769.15010,N,N,Y,N,Y,Oats,933.23
1,Lake Diane,21.7,1404.13000,Y,N,N,Y,N,Oats,780.81
2,Spencerborough,21.5,1458.26988,N,N,N,N,Y,Barley,1638.87
3,Hillport,23.9,855.46000,N,N,N,N,Y,Barley,1656.19
4,Hillport,23.8,808.54000,N,N,N,N,Y,Maize,1441.55

In [4]:
df_x_test=pd.read_csv('b_X_test.csv')
df_x_test.head()

,Location,Avg Min Temp *C,Yr Rain mm,Heat Wave,Dry Spell,Cold Wave,Wet Spell,Irrigation,Crop Type,Yield
0,Spencerborough,21.8,1498.64064,N,N,N,N,N,Oats,794.69
1,Hillport,23.9,741.74000,N,Y,N,N,Y,Maize,1447.96
2,Lake Diane,22.1,1451.17000,Y,N,N,Y,Y,Maize,1381.00
3,Lake Diane,20.2,1006.80012,N,N,Y,N,Y,Barley,1627.35
4,Lake Diane,20.4,981.13088,N,N,Y,N,Y,Oats,1039.92

In [6]:
df_y_train=pd.read_csv('b_Y_train.csv')
df_y_train.head()

  Crop Damage
0           Y
1           N
2           N
3           N
4           N

In [7]:
df_y_test=pd.read_csv('b_Y_test.csv')
df_y_test.head()

  Crop Damage
0           N
1           N
2           N
3           N
4           N